AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AAAAAAAAAA1234567890
AWS_SECRET_ACCESS_KEY=AAAAAAAAAABBBBBBBBBB12345678901234567890
ADDRESS_SSO=http://localhost:5000
ADDRESS_APP=http://localhost:5000
ADDRESS_API=http://localhost:5000